SECRET=1234
ATLAS_PASSWORD=EesZXQDSFfWIpDgi
ATLAS_URL=mongodb+srv://hackfest:hackfest@cluster0.9nfjoov.mongodb.net/pentesting
GITHUB_ID=bac971a00ae3d9137508
GITHUB_SECRET=27fc1179fd0bbd65a17233702f928ab1f4368735
ENDPOINT=http://localhost:3000